{
  "name": "io-calculator",
  "version": "2.0.0-alpha.2",
  "description": "投入产出分析网页应用 - 浏览器端计算工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "mathjs": "^12.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
